\textbf{Orientador:} \orientador\newline\\\\
\textbf{TÍTULO DO TRABALHO}\\
\emph{\titulo}\newline\\

\textbf{CRITÉRIOS DE AVALIAÇÃO - Valor total 3,0 pontos}\newline
\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|}
\hline\ChangeRT{1pt}
\rowcolor[HTML]{BAC9F4} 
\textbf{CRITÉRIOS}                                                                        & \textbf{VALOR} & \textbf{VALOR ATRIBUÍDO} \\ \hline
\textbf{Assiduidade e Pontualidade}                                                       & \textbf{0,5}   & \textbf{}                \\ \hline
\textbf{Desenvolvimento da Metodologia Proposta}                                          & \textbf{1,0}   & \textbf{}                \\ \hline
\multicolumn{1}{|r|}{\textbf{Avaliação da apresentação segundo a metodologia científica}} & \textbf{1,5}   & \textbf{}                \\\hline
\rowcolor[HTML]{BAC9F4} 
\multicolumn{2}{|r|}{\cellcolor[HTML]{BAC9F4}\textbf{Total}}                                               & \textbf{}                \\ \hline\ChangeRT{1pt}
\end{tabular}
}
\end{table}
\textbf{COMENTÁRIOS E SUGESTÕES} \newline
\par\noindent\rule{\textwidth}{0.1pt}\newline
\par\noindent\rule{\textwidth}{0.1pt}\newline
\par\noindent\rule{\textwidth}{0.1pt}\newline
\par\noindent\rule{\textwidth}{0.1pt}\newline
\par\noindent\rule{\textwidth}{0.1pt}\newline

\hfill Itaperuna, \data\newline\newline
\vfill
Professor da disciplina: \dotfill

\newpage 
\begin{center}
\textbf{ANEXO 9-a}
\end{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\begin{tabular}{|
>{\columncolor[HTML]{BAC9F4}}c |}
\hline\ChangeRT{0.5pt}
\textbf{\begin{tabular}[c]{@{}c@{}}FICHA DE AVALIAÇÃO - MEMBRO DA BANCA 1\end{tabular}} \\ \hline\ChangeRT{0.5pt}
\end{tabular}}
\end{table}
